@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

.font {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
}

nav {
  /* height: 131px; */
  padding: 50px 0;
  margin: 0 150px;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* justify-content: center; */
}

ul li {
  list-style: none;
}

ul button {
  padding: 17px 24px 17px 24px;
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  opacity: 0.8;
}

.logo {
  color: rgb(13, 19, 33);
  /* font-family: Azeret Mono; */
  font-size: 28px;
  font-weight: 800;
  line-height: 33px;
  letter-spacing: 0%;
  text-align: left;
}

.header-container {
  background: url("assets/Hero-bg.png");
  /* background-position: center; */
  /* background-repeat: no-repeat; */
  /* background-size: 1440px 652px; */
  height: 652px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.header-img {
  margin-top: 26px;
}

.header-title {
  color: rgb(13, 19, 33);
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 32px;
}

.header-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 24px;
}

.contact-btn {
  padding: 21px 24px 21px 24px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;
  background: rgb(13, 19, 33);
  margin-top: 32px;
}

.web-dev-container {
  border-radius: 16px;

  background: rgba(13, 19, 33, 0.02);
  width: 1140px;
  margin: 0 auto;
  margin-top: 74px;
}

.web-dev-content {
  display: flex;
  flex-direction: column;

  /* margin-top: 80px; */
}

.content-title {
  color: rgb(13, 19, 33);
  /* font-family: Azeret Mono; */
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 80px;
}

.content-description {
  color: rgb(13, 19, 33);

  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin-top: 24px;

  width: 80%;
  margin: 24px auto;
}

.first-card {
  display: flex;
  justify-content: space-between;
  border-radius: 16px;
  margin: 0 48px;
  align-items: center;
  /* background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%s
  ); */
  padding: 48px;
}

.coding-content {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  padding: 48px;
}

.coding-content-title {
  color: rgba(13, 19, 33, 0.7);

  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
}

.coding-content-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
  margin-top: 16px;
  margin-bottom: 32px;
}

/* shared styles */

.common-btn {
  /* padding: 12px 20px 12px 20px; */
  width: 150px;
  height: 48px;
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  background: transparent;
  opacity: 0.7;
}

.second-card {
  display: flex;
  gap: 32px;
  margin: 0 48px;
  /* margin-top: 32px; */
  /* justify-content: center; */
  align-items: center;
  padding: 48px;
  border-radius: 16px;
}

.third-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 48px;
  padding: 48px;
  border-radius: 16px;
}

.inspiration-container {
  margin-top: 88px;
  width: 1140px;
  margin: 88px auto;
  text-align: center;
}

.inspiration-title {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
}

.inspiration-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 24px;
  margin-right: 144px;
  margin-left: 144px;
  opacity: 0.7;
}

.iframe {
  padding: 32px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
  text-align: center;
  margin: 48px 0;
}

.target-container {
  display: flex;
  flex-direction: column;
  width: 1140px;
  height: 460px;

  text-align: center;
  margin: 0 auto;
}

.target-title {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 24px;
}

.target-description {
  color: rgb(13, 19, 33);

  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 48px;
  opacity: 0.7;
}

.card-container {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.html-card {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: left;
  border-radius: 16px;
  padding: 40px;
  background: rgba(255, 76, 30, 0.05);
}

.html-image {
  width: 56px;
  height: 56px;
  margin: 24px 0;
}

.html-title {
  color: rgb(13, 19, 33);
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  margin: 8px 0;
}

.html-desc {
  color: rgb(13, 19, 33);

  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
}

.html-link {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: underline;
  margin: 24px 0;
}

.css-card {
  display: flex;
  flex-direction: column;
  text-align: left;

  padding: 40px;

  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
}

.js-card {
  display: flex;
  flex-direction: column;
  text-align: left;

  padding: 40px;

  border-radius: 16px;

  background: rgba(255, 223, 0, 0.05);
}

#support {
  margin-top: 150px;
}

.support-container {
  display: flex;
  padding: 64px 48px;
  flex-direction: column;
  align-items: center;
  background-image: url("assets/handshake.jpg");
  background-position: center;
  background-size: cover;
  width: 1050px;
  /* height: 314px; */
  margin: 0 auto;
  border-radius: 16px;

  background: rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2),
    url(Email);
}

.support-title {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;
}

.support-desc {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 16px;
  opacity: 0.7;
}

.input-container {
  display: flex;
  gap: 16px;
  margin-top: 24px;
}

.input {
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;

  background: rgb(255, 255, 255);
  width: 548px;
  height: 57px;
  padding-left: 10px;
  color: rgba(13, 19, 33, 0.4);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  padding-left: 20px;
  text-align: left;
}

.sumbit-btn {
  color: rgb(13, 19, 33);

  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  padding: 17px 20px 17px 20px;
  border-radius: 8px;
  width: 120px;
  background: rgb(255, 255, 255);
}
